@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap');


:root {
    --brand-black: #212121;
    --brand-blue: #2196F3;
    --dark-blue: #188CE8;
    --dark-gray: #2F303A;
    --light-gray: #757575;
    --light-pink: #ECECEC;
    --white: #FFFFFF;
    --transparent-gray: rgba(255, 255, 255, 0.6);
}

html{
    box-sizing: border-box;
}

*,
*::after,
*::before {
    box-sizing: inherit;
}

body {
    padding: 0;
    margin: 0;
    
    font-family: 'Roboto', sans-serif;
    font-style: normal;

    background-color: var(--white);
    color: var(--brand-black);
}

.container{
    width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}



.link {
    text-decoration: none;
    color: inherit;
}

.link:active,
.link:focus,
.link:hover{
    color: var(--brand-blue);
    outline: none;
}

.link:focus{
    text-decoration: underline;
}

section {
    padding-top: 94px;
    padding-bottom: 94px;
}

button{
    cursor: pointer;
}

.list {
    list-style: none;
    padding-left: 0;
    margin: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

h2{
    margin-bottom: 50px;
    text-align: center;

    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    letter-spacing: 0.03em;
}




/* --- HEADER --- */

header {
    border-bottom: 1px solid var(--light-pink);
    padding-top: 24px;
    padding-bottom: 24px;
}

header .container {
    display: flex;
    align-items:center;
    justify-content: space-between;
    
    background-color: var(--white);
}

/* --- logo in header and footer --- */
.studio-logo {
    margin-top: 0;

    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;

    color: var(--brand-blue);
}

header .studio-logo span:last-child {
    color: var(--brand-black);
}

footer .studio-logo span:last-child {
    color: var(--white);
}

/* --- for both header menu sections: "nav" and "contacts" --- */ 
header ul{
    display: flex;
    align-items: center;
    justify-content: space-between;

    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
}

/* --- header menu "nav" section --- */
header nav {
    margin: 0 auto 0 94px;
}

header nav li:not(:last-of-type) {
    margin-right: 50px;
}

/* --- header menu "contacts" section --- */
header > .container > ul:last-of-type{
    color: var(--light-gray);
}

header > .container > ul > li:not(:first-of-type) {
    margin-left: 50px;
}



/* --- 1. HERO SECTION --- */

.hero-section{
    padding-top: 200px;
    padding-bottom: 200px;
    /* padding-top: 0;
    padding-bottom: 0; */
    background-color: var(--dark-gray);
}

.hero-section .container{
    /* padding-top: 200px;
    padding-bottom: 200px; */

    text-align: center;
    text-transform: uppercase;
}

.hero-section h1{
    width: 696px;
    margin: 0 auto;

    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;

    letter-spacing: 0.06em;
    text-transform: uppercase;

    color: var(--white);
}

.hero-section button {
    padding: 10px 32px;
    margin-top: 30px;

    background-color: var(--brand-blue);
    color: var(--white);

    border: none;
    border-radius: 4px;

    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
}

.hero-section button:focus,     
.hero-section button:hover{
    background: var(--dark-blue);
}



/* --- 2. OUR ADVANTAGES SECTION --- */

.advantages-section{
    padding-bottom: 0;
}

.advantages-section ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.advantages-section li {
    width: 270px;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;

    color: var(--light-gray);
}

.advantages-section li:not(:last-child) {
      margin-right: 30px;
}

.advantages-section h3 {
    margin-bottom: 10px;

    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;

    color: var(--brand-black);
}



/* --- 3. OUR WORK SECTION --- */

.our-work-section ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.our-work-section li:not(:last-child) {
    margin-right: 30px;
}

.our-work-section img {
    width: 370px;
    height: 294px;
}



/* --- 4 and 5. for OUR TEAM and PORTFOLIO sections --- */

.portfolio-section .cards,
.our-team-section .cards {
    padding: 0;
    margin: 0;

    display: flex;
    flex-direction: row;
    align-items: center;
    /* justify-content: space-between; */
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}

.card {
    font-style: normal;

    background: var(--white);
}



/* --- 4. OUR TEAM SECTION --- */

.our-team-section {
    background-color: #F5F4FA;
}

.our-team-section .card {
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    margin: 0;
}

/* .our-team-section .card:not(:last-of-type) {
    margin: 0 30px 0 0;
} */

.our-team-section .card > img{
    width: 270px;
    height: 260px;
}

.our-team-section .card {
    text-align: center;
}

.our-team-section .card-text {
    padding: 30px 30px;
}

.our-team-section .card-title {
    margin-bottom: 10px;
    
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;

    text-align: center;
    letter-spacing: 0.03em;
}

.our-team-section .card-caption {
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;

    color: var(--light-gray);
}



/* --- 5. PORTFOLIO SECTION --- */

.portfolio-section {
    background-color: var(--white);
}

.portfolio-cards-filter{
    /* margin: 0 50% 50px 50%; */
    margin-bottom: 50px;

    display: flex;
    flex-direction: row;
    align-items: center;
    /* justify-content: space-around; */
    justify-content: center;
}

.portfolio-cards-filter button{
    padding: 6px 22px;

    background: #F5F4FA;
    border: none;
    border-radius: 4px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;
    letter-spacing: 0.03em;

    white-space: nowrap;
}

.portfolio-cards-filter li:not(:last-of-type) {
    margin-right: 8px;
}

.portfolio-cards-filter button:hover,
.portfolio-cards-filter button:active,
.portfolio-cards-filter button:focus {
    background: var(--brand-blue);
    color: var(--white);

    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
    0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* .portfolio-section .card {
    margin: 0 0 30px 0;
} */

/* .portfolio-section .card:nth-of-type(n+7) {
    margin-bottom: 0px;
} */

.portfolio-section .card > img {
    width: 370px;
    height: 294px;
}

.portfolio-section .card-text {
    padding: 20px 24px;
    border-left: 1px solid #EEEEEE;
    border-right: 1px solid #EEEEEE;
    border-bottom: 1px solid #EEEEEE;
}

.portfolio-section .card-title {
    margin-bottom: 3px;

    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;

    color: var(--brand-black);
}

.portfolio-section .card-caption{
    font-size: 16px;
    line-height: 1.9;
    letter-spacing: 0.03em;

    color: var(--light-gray);
}



/* --- FOOTER --- */

footer{
    background: var(--dark-gray);
    padding-top: 60px;
    padding-bottom: 60px;
}

footer address{
    margin-top: 20px;

    font-style: normal;
    font-size: 14px;
    line-height: 1.71;

    letter-spacing: 0.03em;
}

footer address{
    color: var(--transparent-gray);
}

footer li:first-of-type>a {
    color: var(--white);
}

footer li:not(:last-of-type) {
    margin-bottom: 9px;
}